.card {
  margin: 15px;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  width: 33.3%;
}
.card-header img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.card-header p {
  margin-top: -28px;
  color: white;
  padding: 0 15px;
  font-weight: 800;
}
.card-body {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: flex-start;
  padding: 2px 15px 10px 15px;
  min-height: 130px;
}
.card-body h4 {
  color: #6f6e73;
  margin: 0;
}

.card-body p {
  font-size: 13px;
  margin: 0 0 40px;
  color: #9ca09d;
  line-height: 26px;
  margin: 0;
}

.card-father {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3%;
}
@media (max-width: 800px) {
  .card-father {
    display: grid;
  }
  .card{
      width: 100%;
  }
}
